{
  "name": "zeta-middleware-api",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/zeta-labs/zeta-middleware-api.git"
  },
  "keywords": [
    "zeta",
    "middleware",
    "client",
    "API"
  ],
  "author": "Theo Renck <carlos.renck@zeta.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeta-labs/zeta-middleware-api/issues"
  },
  "homepage": "https://github.com/zeta-labs/zeta-middleware-api",
  "dependencies": {
    "popsicle": "^1.0.0"
  }
}
